# samplegwt

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/domain/: Person.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/repository/: PersonRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/service/: PersonService.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/service/impl/: PersonServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/shared/: __moduleName__Shared.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/shared/shared/enums/: PersonalTitle.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/development-sources/module/: __moduleName__.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/extra-webapp/: login.jspx  sdm.html  sdm.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/: __moduleName__.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/: ClientFactory.java  ClientFactoryImpl.java  __moduleName__.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/i18n/: MainMessages.java  MainMessages.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/mvp/activity/: BaseActivity.java  ListPersonsActivity.java  PersonDetailActivity.java  WelcomeActivity.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/mvp/place/: ListPersonsPlace.java  PersonDetailPlace.java  WelcomePlace.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/requestfactory/: ApplicationRequestFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/requestfactory/proxy/: PersonProxy.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/requestfactory/request/: PersonRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/ui/: ListPersonsView.java  PersonDetailView.java  WelcomeView.java  __moduleName__Template.java  __moduleName__Template.ui.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/ui/editor/: PersonEditor.java  PersonEditor.ui.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/util/: ViewUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/client/validation/: ValidationMessages.java  ValidationMessages.properties  ValidationMessagesResolver.java  ValidatorFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/server/locator/: PersonLocator.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/module/server/security/: PassAllAuthenticationProvider.java  SampleAuthority.java  SampleUserDetailsService.java  SimpleUserDetails.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/production-sources/module/: __moduleName__.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: error500.html  index.html  index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/spring/: database.xml
src/main/resources/archetype-resources/src/etc/archetype/: archetype-values.properties
utilgwt-parent/: pom.xml
utilgwt-parent/utilgwt-model/: pom.xml
utilgwt-parent/utilgwt-model/src/main/java/com/github/utilgwt/model/jpa/: AbstractDeletable.java  Deletable.java  DeleteEntityListener.java
utilgwt-parent/utilgwt-model/src/main/java/com/github/utilgwt/model/service/: CrudService.java
utilgwt-parent/utilgwt-web/: pom.xml
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/client/editor/: EditorWorkflow.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/client/error/: CustomUncaughtExceptionHandler.java  ErrorDisplayWidget.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/client/requestfactory/: CrudRequest.java  EventSourceRequestTransport.java  RequestEvent.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/client/ui/: HasBody.java  MvpView.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/server/gwt/: CustomRequestFactoryServlet.java  CustomServiceLayerDecorator.java  DeletableLocator.java  GWTCacheControlFilter.java  GwtServiceLocator.java  LoggingExceptionHandler.java  RemoteLoggingServiceImpl.java  SessionFixationProtectionRequestProcessor.java  StackTraceDeobfuscator.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/server/hibernate/: HibernateInitContextListener.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/server/locale/: LocaleHolder.java  LocaleLocator.java  SessionLocaleHolder.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/server/spring/: RequestContextFilter.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/server/validation/: NoFallbackResourceBundleLocator.java
utilgwt-parent/utilgwt-web/src/main/java/com/github/utilgwt/web/shared/: StringUtils.java
(+45 files in other folders)
