<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.apetrelli.samplegwt</groupId>
	<artifactId>samplegwt-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>SampleGWT archetype</name>
	<parent>
		<groupId>com.github.apetrelli</groupId>
		<artifactId>apetrelli-master</artifactId>
		<version>1-alpha3</version>
	</parent>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:https://github.com/apetrelli/samplegwt</url>
		<connection>scm:git:git://github.com/apetrelli/samplegwt.git</connection>
		<developerConnection>scm:git:https://github.com/apetrelli/samplegwt.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>A complete but simple archetype that connects GWT to several technologies: JPA 2, Hibernate, Spring Core, Spring Security, Spring Transactions.</description>
</project>
