#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package=${package}
groupId=${package}
artifactId=${artifactId}
version=${version}
moduleName=${moduleName}
gwtVersion=${gwtVersion}
gwtIntegrationVersion=${gwtIntegrationVersion}
archetype.languages=java, xml, txt, groovy, cs, mdo, aj, jsp, gsp, vm, html, xhtml, properties
