<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.utilgwt</groupId>
  <artifactId>utilgwt-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UtilGWT</name>
  <description>Utilities for GWT and integrated things.</description>
  <modules>
  	<module>utilgwt-model</module>
  	<module>utilgwt-web</module>
  </modules>
</project>